<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Select Interests</title>
    <link rel="stylesheet" href="./styles/interests.css" />
    <link rel="stylesheet" href="./styles/interests.mobile.css" />
</head>
<body>
   
<div class="container">

    <div class="corner top-left"></div>
    <div class="corner top-right"></div>
    <div class="corner bottom-left"></div>
    <div class="corner bottom-right"></div>
    
    <h1>Interest’s</h1>
    <div class="grid">
        <!-- Interest Boxes -->
        <div class="interest-box">
            <img src="./assets/educat.jpeg" alt="Education">
           
        </div>
        <div class="interest-box">
            <img src="./assets/food.jpeg" alt="Food">
            <span>Food</span>
        </div>
        <div class="interest-box">
            <img src="./assets/history.jpeg" alt="History">

        </div>
        <div class="interest-box">
            <img src="./assets/technology.png" alt="Technology">
            <span>Technology</span>
        </div>
        <div class="interest-box">
            <img src="./assets/cook.jpeg" alt="Cooking">
            <span>Cook</span>
        </div>
        <div class="interest-box">
            <img src="./assets/dhoni.jpeg" alt="Sports">
            <span>Sports</span>
        </div>
        <div class="interest-box">
            <img src="./assets/art.jpeg" alt="Art">
            <span>History</span>
        </div>
        <div class="interest-box">
            <img src="./assets/salaar.jpeg" alt="Movies">
            <span>Movies</span>
        </div>
    </div>
    <div class="buttons">
        <button class="skip-btn">Skip</button>
        <button class="continue-btn">Continue</button>
    </div>
</div>






</body>
</html>
